<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CalculadoraJM</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .fundo{
            background-image: linear-gradient(60deg, orange, yellow, aqua);
            height: 100vh;
            color:blue;
            font-family: Arial, Helvetica, sans-serif ;
            text-align: center;
        }
        .calculadora1{
            position:absolute;
            background-color: rgba(49, 241, 231, 0.4);
            top: 50%;
            left: 50%;
            transform: translate(-50% ,-50%);
            border-radius: 20px;
            padding: 20px;
        }
        .botao{
            border-radius: 15px;
            width: 55px;
            height: 55px;
            background-color:whitesmoke ;
            font-size: 25px;
            cursor: pointer;
            padding: 10px;
            border: none;
            margin:2px;
            color: darkslategrey;
        }
        .botao:hover{
            background-color: wheat;
        }
        #result{
            border-radius: 7px;
            background-color: white;
            width: 241px;
            height: 40px;
            margin: 3px;
            font-size: 30px;
            color: black;
            text-align: right;
            padding: 1px;
        }
    </style>
</head>
<body>
    <div class="fundo">
    <h1>JOAO MARCELO</h1>
    <div class="calculadora1">
        <h2>CALCULADORA</h2>
            <p id="result"></p>
            <table>
                <tr>
                    <td><button class="botao" onclick="clean()" >C</button></td>
                    <td><button class="botao" onclick="apagar()" ><</button></td>
                    <td><button class="botao" onclick="insert('/')" >/</button></td>
                    <td><button class="botao" onclick="insert('*')" >X</button></td>
                </tr>  
                <tr>  
                    <td><button class="botao" onclick="insert('7')" >7</button></td>
                    <td><button class="botao" onclick="insert('8')" >8</button></td>
                    <td><button class="botao" onclick="insert('9')" >9</button></td>
                    <td><button class="botao" onclick="insert('-')" >-</button></td>
                </tr> 
                <tr>  
                    <td><button class="botao" onclick="insert('4')" >4</button></td>
                    <td><button class="botao" onclick="insert('5')" >5</button></td>
                    <td><button class="botao" onclick="insert('6')" >6</button></td>
                    <td><button class="botao" onclick="insert('+')" >+</button></td>
                </tr>  
                    <td><button class="botao" onclick="insert('1')" >1</button></td>
                    <td><button class="botao" onclick="insert('2')" >2</button></td>
                    <td><button class="botao" onclick="insert('3')" >3</button></td>
                    <td rowspan="2"><button class="botao" style=" height: 117px;" onclick="calcular()">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="botao" style="width: 117px;" onclick="insert('0')">0</button></td>
                    <td><button class="botao" onclick="insert('.')">.</button class="botao"></td>
                    
                </tr>
            </table>
        </div>
    </div>
    <script>
        function insert(num){
            var numero = document.getElementById('result').innerHTML;
            document.getElementById('result').innerHTML = numero + num;
            }
            function clean(){
                document.getElementById('result').innerHTML = "";
            }
            function apagar(){
                
                var resultado = document.getElementById('result').innerHTML;
                document.getElementById('result').innerHTML = resultado.substring(0, resultado.length -1);
             }
             function calcular(){
                var resultado = document.getElementById('result').innerHTML;
                if(resultado){
                    document.getElementById('result').innerHTML = eval(resultado);
                }else{
                    document.getElementById('result').innerHTML = "Nada para calcular"
                }

             }
    </script>
</body>
</html>